NODE_ENV=development

DATABASE_URL="postgresql://username:password@localhost:5432/databasename?schema=public"
SHADOW_DATABASE_URL="postgresql://username:password@localhost:5432/databasename?schema=public"
